{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureCloudAtoVenSQLServer": "Server=40.121.108.94,1433;Database=AtoVenDB;User=sa;Password=Pa55word2019!123;Pooling=true;",
    "LocalSQLServerConnectionString": "Server=localhost,1433;Database=AtoVenDB;User=sa;Password=Pa55word2019!123;Pooling=true;",
    "SQLServerRunningAsContainer": "Server=localhost,1400;Database=AtoVenDB;User=sa;Password=Pa55word2019!123;Pooling=true;",
    "SchwarzSQLServerRunningAsContainer": "Server=localhost,1400;Database=SchwarzDB;User=sa;Password=Pa55word2019!123;Pooling=true;",
    "LocalSQLServerAndAPIRunningInContainer": "Server=host.docker.internal,1400;Database=AtoVenDB;User=sa;Password=Pa55word2019!123;Pooling=true;",
    "ContainerNetworkMSSQLServer": "Server=sqlserverdata,1433;Database=AtoVenDB;User=sa;Password=Pa55word2019!123;Pooling=true;"

  }
}
